{
  "name": "Karthik Naramala — Software Engineer & Product Builder",
  "short_name": "Karthik Naramala",
  "description": "Co-founder @ Clykur. Software engineer building production software with React Native, TypeScript, Supabase & PostgreSQL.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0B0F19",
  "theme_color": "#FF5722",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/apple-touch-icon.svg",
      "sizes": "180x180",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
